

body {
    font-family: comic-sans;
    margin: 0;
}

#logo {
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

h1 {
    text-align: left;
    margin-bottom: 80px;
}



#imageupload {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color: #9e909d;
    padding: 50px;
}

#imageupload div {
    display: flex;
    flex-direction: column;
    width: 50%;
}

input {
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid rgb(197, 173, 173);
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    min-width: 200px;
    background-color: #2d85c0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    background-color: #0c5572;
}
 



#imageboard { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 450px));
    grid-gap: 1rem;
    justify-content: center;
}
     
.card {
    border: 2px solid grey;
    border-radius: 4px; 
    padding: .5rem;   
    justify-self: center;
    align-self: center;
}

.card img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

#title {
    font-size: 22px;
    margin-bottom: 10px;
}

#desc {
    margin-bottom: 20px;
}

#username {
    font-style: italic;
}

.wrapper {
    text-align: center;
}

#lightbox {
    position: fixed;
    background: rgba(9, 164, 221, 0.8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
}
